{
  "name": "@allmarkedup/climate",
  "version": "0.1.0",
  "description": "Generate styled CLI output using a markup-style syntax.",
  "homepage": "https://github.com/allmarkedup/climate",
  "repository": "https://github.com/allmarkedup/climate",
  "bugs": "https://github.com/allmarkedup/climate/issues",
  "author": "Mark Perkins <mark@allmarkedup.com> (http://allmarkedup.com)",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.0.1",
    "check-types": "^7.2.0",
    "figures": "^2.0.0",
    "html-tokenizer": "2.0.0",
    "indent-string": "^3.1.0",
    "lodash": "^4.17.4",
    "strip-indent": "^2.0.0"
  },
  "engines": {
    "node": ">= 7.6.0"
  },
  "scripts": {
    "test": "npm run lint:fix && nyc npm run test:unit",
    "test:unit": "mocha $(find ./src -name '*.test.js' ! -ipath '*node_modules*')",
    "lint": "xo",
    "lint:fix": "xo --fix"
  },
  "devDependencies": {
    "@frctl/eslint-config-frctl": "^0.1.2",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nyc": "^10.1.2",
    "xo": "^0.17.1"
  },
  "xo": {
    "extends": "@frctl/eslint-config-frctl"
  }
}
